View/InformacoesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:custom="clr-namespace:Marvel.Controls;assembly=Marvel"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Marvel.InformacoesPage">

	  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 10, 0, 0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        5, 10, 0, 0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0, 0, 0, 0
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>
		

	<ContentPage.Content>


		<StackLayout>
			<controls:CircleImage x:Name="imgPhoto" BorderColor="#B71C1C" BorderThickness="1" Aspect="AspectFill" HorizontalOptions="Center">
				<controls:CircleImage.WidthRequest>
					<OnPlatform x:TypeArguments="x:Double">
						<OnPlatform.iOS>100</OnPlatform.iOS>
						<OnPlatform.Android>100 </OnPlatform.Android>
						<OnPlatform.WinPhone>75</OnPlatform.WinPhone>
					</OnPlatform>
				</controls:CircleImage.WidthRequest>
				<controls:CircleImage.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double">
						<OnPlatform.iOS>100</OnPlatform.iOS>
						<OnPlatform.Android>100</OnPlatform.Android>
						<OnPlatform.WinPhone>75</OnPlatform.WinPhone>
					</OnPlatform>
				</controls:CircleImage.HeightRequest>
			</controls:CircleImage>
			<Label Text="{Binding Character.Name}" />
			<custom:CustomEditor Text="{Binding Character.Description}" x:Name="editor" IsEnabled="false" />
			<ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding ComicsList}" CachingStrategy="RecycleElement"  IsRefreshing="{Binding IsBusy}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout>
								<Label Text="{Binding Title}">
								</Label>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<ActivityIndicator IsVisible="{Binding IsBusy}" 
                         IsRunning="{Binding IsBusy}" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         Color="#B71C1C"
                         BackgroundColor="Transparent" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>